<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="str.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h4>Click Me</h4>
      <button class="click">Click</button>
      <form id="form" action="\abcd">
        <label for="input">Enter Tweet : </label><input id="input" type="text" />
        <label for="Tweet">Enter name: </label><input id="Tweet" type="text">
        <button>Post Tweet</button>
      </form>
      <ul id = "ulist"></ul>
    </div>
    <script src="str.js"></script>
  </body>
</html>
